<!--pages/fuwu/LostFound/LostFound_add/LostFound_add.wxml-->
<view class="body">
    <view class="wp">
        <view class="title">
            物品状态
        </view>
        <radio-group bindchange="bindradiochange">
            <radio value="ys">
                遗失
            </radio>
            <radio value="zl">
                招领
            </radio>
        </radio-group>
    </view>
    <view class="wp">
        <view class="title">
            物品类型
        </view>
        <view>
            <picker bindchange="bindPickerChange" value="0" range="{{array1}}">
                <view style="{{index1==-1?'color:grey':''}}">
                    {{index1==-1?'请选择物品种类':array1[index1]}}
                    <image src="../../../../images/arrow.svg" class="arrow" />
                </view>
            </picker>
        </view>
    </view>
    <view class="wp">
        <view class="title">
            遗失时间
        </view>
        <picker mode="date" value="{{date}}" start="2022-01-01" end="{{date}}" bindchange="bindDateChange">
            <view style="color: gray;">
                {{date}}
            </view>
        </picker>
    </view>
    <view class="wp">
        <view class="title">
            物品名称
        </view>
        <input type="text" bindinput="bindnamechange" placeholder="如:钥匙" maxlength="15" placeholder-style="text-align:right;" />
    </view>
    <view class="wp">
        <view class="title">
            遗失地点
        </view>
        <input type="text" bindinput="bindplacechange" placeholder="如:综合楼A411" maxlength="15" style="text-align: right;" placeholder-style="text-align:right;" />
    </view>
    <view class="wp">
        <view class="title">
            详细描述
        </view>
        <textarea placeholder="描述该物品的细节" bindinput="bindcontentchange"></textarea>
    </view>
    <view class="photo">
        <view class="title">
            相关照片(最多3张)
        </view>
        <view class="imgs">
            <block wx:for="{{img_list}}" wx:key="img">
                <image class="img-list" src="{{item}}" mode="aspectFit" />
            </block>
            <view class="img-add" bindtap="chooseImage" wx:if="{{img_list.length<3}}">
                +
            </view>
        </view>
    </view>

</view>
<button class="fabu" type="primary" disabled="{{flag0||flag1||flag2||flag3||flag4}}">发布</button>