<view class="body">
  <view class="title">协议概述</view>
  <view class="main">
    请您在使用本服务前仔细阅读以下各项使用条款(以下简称条款)。若您使用本服务，则视为您同意接受本条款的所有内容，否则请您不要使用本服务(以下用「沈理小助手代替开发者及运营者)。「沈理小助手」尊重并保护所有使用本服务用户的个人隐私。为了给您提供更准确、更有个性化的服务，「沈理小助手」会按照本隐私权协议政策的规定使用和披露您的个人信息，并将以高度的勤勉、审慎义务对待这些信息。「沈理小助手」保留对本协议进行修订的权利，修订的协议一旦公布即有效代替原来的协议。
  </view>

  <view class="title">数据使用条例</view>
  <view class="main">
    「沈理小助手」会尽最大努力保护用户数据的安全性且绝对不会主动外泄数据，否则愿意承担责任。但若因如没有及时修补漏洞等非主观原因而遭受非法攻击导致用户数据泄露的情况下，我们只能表示歉意，并及时通知用户，尽最大努力减少损失。若因用户自己的过失导致密码等数据泄露，由此导致的任何损失由用户承担，「沈理小助手」不承担任何责任。「沈理小助手」不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。部分数据同步于第三方网站及某些算法实现的差异，数据可能会出现不一致的情况，用户使用服务后，需要对数据的准确性进行一定的判断。「沈理小助手」仅提供数据参考功能，不承担由于数据准确性而造成的用户损失。
  </view>

  <view class="title">终止服务</view>
  <view class="main">
  「沈理小助手」有权因主观原因而终止本服务。同时保留拒绝对部分用户提供服务的权利，而无需对终止服务后的用户承担责任。
  </view>

  <view class="foot1">
  「沈理小助手」对本协议享有最终解释权。
  </view>

  <view class="foot2">
    Tong梦工作室
    2021年5月30日
  </view>
</view>