<!--pages/fuwu/LostFound/LostFound.wxml-->
<view class="container">
    <view class="top">
        <view class="search">
            <text class="iconfont icon-search"></text>
            <input placeholder="搜索关键词搜索" bindfocus="focusblur" bindblur="focusblur" confirm-type="search" maxlength="20"/>
        </view>
        <view wx:if="{{focusflag}}" class="search-tip" bindtap="search">搜索</view>
    </view>
    <scroll-view scroll-x="true" class="sort-list-scroll" bindtap="tabChange">
        <view class="sort-list">
            <block wx:for="{{sort_list}}" wx:key="sort">
                <view  class="sort-list-item {{sort_number==index?'active':''}}" data-number="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
    </scroll-view>
    <image class="arrow-down" src="../../../images/arrow.svg" />
    <view class="main-top">
        <view class="sort2-list" bindtap="tab2Change">
            <block wx:for="{{['全部','丢东西','寻失主']}}" wx:key="sort2">
            <view class="sort2-list-item {{sort2_number==index?'active':''}}" data-number="{{index}}">
                {{item}}
            </view>
            </block>
        </view>
        <view class="my-fabu">
            我的发布
            <image class="arrow" src="../../../images/arrow.svg" />
        </view>
    </view>
    <button type="primary" class="add" bindtap="fabu" style="width: 150rpx;">+</button>
</view>
