/**app.wxss**/
@import "./images/icon.wxss";

.container {
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  box-sizing: border-box;
  background-color: #ffffff;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
  text-align: right;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}