/* pages/my/my.wxss */
page {
  --item-height: 130rpx;
  --item-wight: 90%;
  --card-shadow: rgb(0 0 0 / 2%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  --item-size: 35rpx;
  background-color: #ffffff;
}

.top {
  width: 100%;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  font-weight: 600;
  height: 300rpx;
  position: absolute;
  top: 0%;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: 60%;
  height: 230rpx;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.avatar {
  margin-right: -60rpx;
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
  border-radius: 50%;
}

.name {
  width: 300rpx;
  height: fit-content;
  color: #ffffff;
  text-align: center;
  margin-left: -150rpx;
  font-size: 45rpx;
}

.rightArr {
  position: absolute;
  margin-top: rpx;
  width: 80rpx;
  height: 60rpx;
}

.shouquan {
  font-size: 45rpx;
  margin-top: 10rpx;
  color: #ffffff;
}

/* 底部区域 */
.card {
  background-color: #ffffff;
  position: absolute;
  top: 200rpx;
  height: fit-content;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.timeShow {
  width: 45%;
  height: fit-content;
  display: flex;
  margin-top: 50rpx;
  flex-direction: column;
  align-items: center;
  font-size: 10pt;
  margin-bottom: 20rpx;
}

.timeShow view {
  font-size: 40rpx;
}

.custom {
  margin-top: 10rpx;
  width: 97%;
  height: 350rpx;
  position: relative;
  left: 1.5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: var(--card-shadow);
  border-radius: 10rpx;
}

.number,
.setting {
  width: var(--item-wight);
  height: var(--item-height);
  border-radius: 20rpx;
  background-color: white;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: var(--item-height);
}

.number image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

.stduId,
.bindId {
  height: 100%;
  width: fit-content;
  text-align: start;
  font-size: var(--item-size);
}

.stduId {
  margin-left: -160rpx;
}
.setTitle{
  margin-left: -280rpx;
}
.bindId,
.bindBut {
  margin-right: 20rpx;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

.bindBut,
.setTitle {
  height: 100%;
  width: fit-content;
  font-size: var(--item-size);
  line-height: var(--item-height);
  text-align: center;
}

.operate {
  margin-top: 20rpx;
  width: 97%;
  height: fit-content;
  position: relative;
  left: 1.5%;
  box-shadow: var(--card-shadow);
  border-radius: 10rpx;
  overflow: hidden;
}

.operate button {
  background-color: rgba(0, 0, 0, 255);
  width: auto;
  position: relative;
  display: flex;
  margin-left: 0rpx;
  margin-right: 0rpx;
  box-sizing: border-box;
  font-size: 12pt;
  text-align: center;
  text-decoration: none;
  line-height: normal;
  border-radius: 0px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-color: white;
  padding: 20rpx 30rpx;
  font-weight: 500;
}

.card-item {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid lightgray;
  /* padding: 20rpx 30rpx; */
  min-height: 40rpx;
  display: flex;
  justify-content: space-between;
}

.card-item-content {
  height: 100rpx;
  text-align: center;
  padding-left: 10rpx;
  line-height: 55rpx;
}

.card-arrow {
  width: 40rpx;
  height: 40rpx;
  text-align: right;
  margin-top: 10rpx;
}
